# auth-common-core

./: README.md  build.gradle  settings.gradle
src/main/java/auth/common/core/: AuthCommonCoreApplication.java
src/main/java/auth/common/core/client/: UserServiceClient.java
src/main/java/auth/common/core/constant/: Provider.java  UserRole.java
src/main/java/auth/common/core/context/: UserContext.java  UserContextArgumentResolver.java
src/main/java/auth/common/core/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenValidationResponse.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/auth/common/core/exception/: AuthException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  TokenExpiredException.java
src/main/resources/: application.properties
src/test/java/auth/common/core/: AuthCommonCoreApplicationTests.java
